<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SynthesizerActivity"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/button_synth_a6"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_bb6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_a5" />

    <Button
        android:id="@+id/button_synth_bb6"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="B♭"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_b6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_a6"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_bb5" />

    <Button
        android:id="@+id/button_synth_b6"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_c6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_bb6"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_b5" />

    <Button
        android:id="@+id/button_synth_c6"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_Synth_numPick"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_b6"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_c5" />

    <Button
        android:id="@+id/button_synth_a5"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_a6"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_bb5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_a4" />

    <Button
        android:id="@+id/button_synth_bb5"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="B♭"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_bb6"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_b5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_a5"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_bb4" />

    <Button
        android:id="@+id/button_synth_b5"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_b6"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_c5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_bb5"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_b4" />

    <Button
        android:id="@+id/button_synth_c5"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_b6"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_cs5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_b5"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_c4" />

    <Button
        android:id="@+id/button_synth_cs5"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="C♯"
        app:layout_constraintBottom_toTopOf="@+id/button_Synth_numPick"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_d5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_c5"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_cs4" />

    <Button
        android:id="@+id/button_synth_d5"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@+id/button_Synth_numPick"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_ds5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_cs5"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_d4" />

    <Button
        android:id="@+id/button_synth_ds5"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="D♯"
        app:layout_constraintBottom_toTopOf="@+id/button_Synth_numPick"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_e5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_d5"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_ds4" />

    <Button
        android:id="@+id/button_synth_e5"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@+id/numberPicker_Synth_Note"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_f5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_ds5"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_e4" />

    <Button
        android:id="@+id/button_synth_f5"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@+id/numberPicker_Synth_Note"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_fs5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_e5"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_f4" />

    <Button
        android:id="@+id/button_synth_fs5"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="F♯"
        app:layout_constraintBottom_toTopOf="@+id/numberPicker_Synth_Frequency"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_g5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_f5"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_fs4" />

    <Button
        android:id="@+id/button_synth_g5"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="G"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_scale"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_gs5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_fs5"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_g4" />

    <Button
        android:id="@+id/button_synth_gs5"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="G♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_scale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_g5"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_gs4" />

    <Button
        android:id="@+id/button_synth_a4"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_a5"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_bb4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_a3" />

    <Button
        android:id="@+id/button_synth_bb4"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="B♭"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_bb5"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_b4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_a4"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_bb3" />

    <Button
        android:id="@+id/button_synth_b4"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_b5"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_c4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_bb4"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_b3" />

    <Button
        android:id="@+id/button_synth_c4"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_c5"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_cs4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_b4"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_c3" />

    <Button
        android:id="@+id/button_synth_cs4"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="C♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_cs5"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_d4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_c4"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_cs3" />

    <Button
        android:id="@+id/button_synth_d4"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_d5"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_ds4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_cs4"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_d3" />

    <Button
        android:id="@+id/button_synth_ds4"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="D♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_ds5"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_e4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_d4"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_d3" />

    <Button
        android:id="@+id/button_synth_e4"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_e5"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_f4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_ds4"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_e3" />

    <Button
        android:id="@+id/button_synth_f4"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_f5"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_fs4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_e4"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_f3" />

    <Button
        android:id="@+id/button_synth_fs4"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="F♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_fs5"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_g5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_f4"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_fs3" />

    <Button
        android:id="@+id/button_synth_g4"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="G"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_g5"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_gs4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_fs4"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_g3" />

    <Button
        android:id="@+id/button_synth_gs4"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="G♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_gs5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_g4"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_gs3" />

    <Button
        android:id="@+id/button_synth_a3"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_a4"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_bb3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_a2" />

    <Button
        android:id="@+id/button_synth_bb3"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="B♭"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_bb4"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_b3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_a3"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_bb2" />

    <Button
        android:id="@+id/button_synth_b3"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_b4"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_c3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_bb3"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_b2" />

    <Button
        android:id="@+id/button_synth_c3"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_c4"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_cs3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_b3"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_c2" />

    <Button
        android:id="@+id/button_synth_cs3"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="C♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_cs4"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_d3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_c3"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_cs2" />

    <Button
        android:id="@+id/button_synth_d3"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_d4"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_ds3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_cs3"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_d2" />

    <Button
        android:id="@+id/button_synth_ds3"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="D♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_ds4"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_e3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_d3"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_ds2" />

    <Button
        android:id="@+id/button_synth_e3"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_e4"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_f3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_ds3"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_e2" />

    <Button
        android:id="@+id/button_synth_f3"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_f4"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_fs3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_e3"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_f2" />

    <Button
        android:id="@+id/button_synth_fs3"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="F♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_fs4"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_g4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_f3"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_fs2" />

    <Button
        android:id="@+id/button_synth_g3"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="G"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_g4"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_gs3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_fs3"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_g2" />

    <Button
        android:id="@+id/button_synth_gs3"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="G♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_gs4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_g3"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_gs2" />

    <Button
        android:id="@+id/button_synth_a2"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_a3"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_bb2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_a1" />

    <Button
        android:id="@+id/button_synth_bb2"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="B♭"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_bb3"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_b2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_a2"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_bb1" />

    <Button
        android:id="@+id/button_synth_b2"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_b3"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_c2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_bb2"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_b1" />

    <Button
        android:id="@+id/button_synth_c2"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_c3"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_cs2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_b2"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_c1" />

    <Button
        android:id="@+id/button_synth_cs2"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="C♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_cs3"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_d2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_c2"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_cs1" />

    <Button
        android:id="@+id/button_synth_d2"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_d3"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_ds2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_cs2"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_d1" />

    <Button
        android:id="@+id/button_synth_ds2"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="D♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_ds3"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_e2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_d2"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_ds1" />

    <Button
        android:id="@+id/button_synth_e2"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_e3"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_f2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_ds2"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_e1" />

    <Button
        android:id="@+id/button_synth_f2"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_f3"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_fs2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_e2"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_f1" />

    <Button
        android:id="@+id/button_synth_fs2"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="F♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_fs3"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_g3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_f2"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_fs1" />

    <Button
        android:id="@+id/button_synth_g2"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="G"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_g3"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_gs2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_fs2"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_g1" />

    <Button
        android:id="@+id/button_synth_gs2"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="G♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_gs3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_g2"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_gs1" />

    <Button
        android:id="@+id/button_synth_a1"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_a2"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_bb1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_bb1"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="B♭"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_bb2"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_b1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_a1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_b1"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_b2"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_c1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_bb1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_c1"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_c2"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_cs1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_b1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_cs1"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="C♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_cs2"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_d1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_c1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_d1"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_d2"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_ds1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_cs1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_ds1"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="D♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_ds2"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_e1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_d1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_e1"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_e2"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_f1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_ds1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_f1"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_f2"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_fs1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_e1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_fs1"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="F♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_fs2"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_g1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_f1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_g1"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:text="G"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_g2"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_gs1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_fs1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_gs1"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="G♯"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_gs2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_g1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_scale"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:text="Scale"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_song"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numberPicker_Synth_Frequency"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_g5" />

    <Button
        android:id="@+id/button_synth_song"
        android:layout_width="67dp"
        android:layout_height="39dp"
        android:text="Song"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numberPicker_Synth_Frequency"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_scale" />

    <NumberPicker
        android:id="@+id/numberPicker_Synth_Frequency"
        android:layout_width="54dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_scale"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numberPicker_Synth_Note"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_fs5"></NumberPicker>

    <NumberPicker
        android:id="@+id/numberPicker_Synth_Note"
        android:layout_width="54dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numberPicker_Synth_Frequency"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_Synth_numPick"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_e5"></NumberPicker>

    <Button
        android:id="@+id/button_Synth_numPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Num Pick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numberPicker_Synth_Note"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_c6"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_cs5" />
</android.support.constraint.ConstraintLayout>